<html> 
    <head> 
        <title> little_princess</title>
        <style>
            p2 {
            
                text-decoration: underline
            }
            p3 {
                background-color: orange;
            }
            p4 {
                color: red;
            }
         </style>
        <body>
           
            <div class="image">
                <img src ="./images/littile_prince.jpg" alt =""  />
                <div></div>
                <p1>As the little prince dropped off to sleep, I took him in<div>
                    my arms and set out walking once more.<p2>I felt deeply</p2> <div>
                    <p2>moved, and stirred. It seemed to me that I was</p2><div>
                    <p2>carrying a very fragile treasure.</p2> <p3> It seemed to me, even,</p3><div>
                   <p3>that there was nothing more fragile on all Earth.</p3> In the<div>
                    moonlight I looked at his pale forehead, his closed<div>
                    eyes, his locks of hair that trembled in the wind, and I<div>
                    said to myself:<p4>"What I see here is nothing but a</p4> <div>
                    <p4>shell. What is most important is invisible...”</p4><div>
                    As his lips opened slightly with the suspicion of a<div>
                    halfsmile.I said to myself again:<p4>"what moves me</p4><div>
                    <p4>so deeply, about this little prince who is sleeping</p4> <div>
                    <p4>here,is his loyalty to a flower-- the image of a rose</p4> <div>
                    <p4>that shines through his whole being like the flame</p4> <div>
                   <p4>of a lamp,even when he is asleep..."</p4> And I felt<div>
                    him to be more fragile still. <p2>I felt the need of</p2> <div>
                    <p2>protecting him as if he himself were a flame that</p2> <div>
                    <p2>might be extingulished by a little puff of wind...</p2>
                    ”</p1>
            </div>
</head>
    <div>
    <a href ="./index.html" target="_blank"> This is a link for index.html Link </a>
</html>